url=https://atozgroceries.com/admin
username=demo@atozgroceries.com
password=456789
expectedMessage=Success: You have successfully deleted data!
notifyName=DemoNotification
notifyMessage=Adding Notification
expNotificationMessage=Success: You have successfully sent push notification to your app!
imagePath=C:\\Users\\IBM_ADMIN\\eclipse-workspace\\TestCases_DataDrivenFramework\\TestData\\globe.jpg
searchForKeyword=refund
searchDispalyMessage=Search with keyword is successful
noMatchDisplayMessage=No matching records found
searchForShipKeyword=Discount
prodNameNew=ProductNew100
modelNameNew=Model-New
expectedEditProductMessage=Success: You have successfully updated product!
productNotUpdated=Product update failed
userPageUrl=https://atozgroceries.com
userPageMsg=New Product found on User page
addressNew=Koramangala,Bengaluru
emailNew=info@atozgroceries.com
phoneNew=9797979797
expectedEditSettingMessage=successfully updated Store!
addressFoundMsg=new Address found on user page.
emailFoundMsg=new Email found on user page.
phoneFoundMsg=new Phone number found on user page.
fullName=srinivast
phoneNum=9701934935
passwd=dasara
confirmPassword=dasara
quantity=30
expectedShopingCartMsg=You have successfully updated cart items!
titleNameNew=Title-New
tagDescriptionNew=Tag-New
keywordNew=keyword-New
hsnNew=Hsn-New
tableProducts=as_products
productName=Badam-p01
modifiedProductConsole=Modified details of product from DataBase:
customerEmail=sree2018@gmail.com
subject=Add Email
message=Validate add email
emailMessage=Success: You have successfully sent mail to all customer!
emailMsg=Success: You have successfully sent mail to 
beforeMsg=Email count before adding email:
afterMsg=Email count after adding email:
mailHeader=Mail List
sendmailPageTitle=Mail | Admin Panel - Powered By A&S
errorAddressMessage=To address is required!
emailTable=as_mail
shippingPincodeHeader=Shipping Pincode List
expltooltipMessage=Please enter a number.
expltooltipMessage2=Please fill out this field.
orderStatusHeader=Order Status List
newTabName=MyTabNew
editTabMessage=Success: You have successfully updated tab!
productName=Prod-Icecream
prodcutDesc=Vanila
productMetaTitle=Beverages
prodMetaTagDesc=MetagTagIce
prodMetaTagKeyword=MetaKeywordIce
model=model-ice
hsn=hsn-ice
gst=2
price=10
specialDiscount=2
priceafterspecialdiscount=6
discountQuantity=2
discountPrice=4 
quantity=6
totalQuantity=15
updateTabMsg=Updated tab name is found
checkoutHeader=Please enter your Phone Number to Login/Sign up
text=abcde
invalidPhoneMsg=Invalid or Incorrect phone number!
phoneNum=9701934935
pwd=dasara
fullnamevalue=tsrinivas
mailidvalue=srinivas.nirmal@gmail.com
addressvalue=Madiwala area
pincodevalue=555788
orderMessage=Thank you! Your order has been placed successfully
expErrorMessage=Please fill out this field.
expAddressUpdateMessage=You have successfully updated address details!
cityName=Bangalore_JT7
placeName=Office